/* styles.css */

/* Overall Styles */
.root {
    -fx-background-color: #f4f4f4; /* Light gray background */
}

/* Search Bar Styles */
#searchField {
    -fx-pref-width: 200; /* Set preferred width for search field */
}

/* Book Entry Styles */
.label {
    -fx-font-size: 14pt; /* Set font size for book labels */
    -fx-cursor: hand; /* Show hand cursor on hover */
}

.label:hover {
    -fx-text-fill: #0078d4; /* Change text color on hover */
}

/* ScrollPane Styles */
.scroll-pane {
    -fx-background-color: #ffffff; /* White background */
    -fx-padding: 10; /* Add padding */
}

/* Button Styles */
.button {
    -fx-font-size: 12pt; /* Set font size for buttons */
}

/* Book Details Window Styles */
#bookDetailsPane {
    -fx-padding: 20; /* Add padding to the details pane */
    -fx-spacing: 10; /* Add spacing between details */
    -fx-background-color: #ffffff; /* White background */
}

#bookDetailsLabel {
    -fx-font-size: 16pt; /* Set font size for details labels */
    -fx-font-weight: bold; /* Bold text */
}

#bookDetailsContent {
    -fx-font-size: 14pt; /* Set font size for details content */
}
